{
    "version": 2,
    "builds": [
      {
        "src": "index.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ],
    "functions": {
      "app.py": {
        "includeFiles": ["templates/**/*", "static/**/*"],
        "excludeFiles": ["noUse/**/*", "venv/**/*", "__pycache__/**/*", "node_modules/**/*"]
      }
    }
  }
  